# LeadBridge

./: .dockerignore  PROJECT_PROMPT.xml  README.md  RUN_GUIDE.md  TODO.md
backend/: .dockerignore  pom.xml
backend/leadbridge-common/src/main/java/com/leadbridge/common/context/: TenantContext.java
backend/leadbridge-common/src/main/java/com/leadbridge/common/dto/: ApiResponse.java  TenantResponseDto.java
backend/leadbridge-common/src/main/java/com/leadbridge/common/enums/: LeadStatus.java  TenantRole.java
backend/leadbridge-common/src/main/java/com/leadbridge/common/exception/: GlobalExceptionHandler.java
backend/leadbridge-discovery-server/: Dockerfile  pom.xml
backend/leadbridge-discovery-server/src/main/java/com/leadbridge/discovery/: DiscoveryServerApplication.java
backend/leadbridge-email-service/: Dockerfile  pom.xml
backend/leadbridge-email-service/src/main/java/com/leadbridge/email/controller/: EmailController.java
backend/leadbridge-email-service/src/main/java/com/leadbridge/email/dto/: BulkEmailRequestDto.java
backend/leadbridge-email-service/src/main/java/com/leadbridge/email/service/: EmailService.java
backend/leadbridge-email-service/src/main/resources/: application.yml
backend/leadbridge-email-service/src/main/resources/templates/: follow-up.html
backend/leadbridge-gateway/: Dockerfile  pom.xml
backend/leadbridge-gateway/src/main/java/com/leadbridge/gateway/: GatewayApplication.java
backend/leadbridge-gateway/src/main/java/com/leadbridge/gateway/config/: SecurityConfig.java
backend/leadbridge-gateway/src/main/resources/: application.yml
backend/leadbridge-lead-service/: Dockerfile  pom.xml
backend/leadbridge-lead-service/src/main/java/com/leadbridge/lead/: LeadApplication.java
backend/leadbridge-lead-service/src/main/java/com/leadbridge/lead/config/: JacksonConfig.java  SecurityConfig.java
backend/leadbridge-lead-service/src/main/java/com/leadbridge/lead/controller/: LeadController.java
backend/leadbridge-lead-service/src/main/java/com/leadbridge/lead/mapper/: LeadMapper.java
backend/leadbridge-lead-service/src/main/java/com/leadbridge/lead/repository/: LeadRepository.java
backend/leadbridge-lead-service/src/main/java/com/leadbridge/lead/security/: JwtTenantFilter.java
backend/leadbridge-lead-service/src/main/java/com/leadbridge/lead/service/: LeadService.java
backend/leadbridge-lead-service/src/main/resources/: application.yml
backend/leadbridge-lead-service/src/main/resources/seeds/: leads.json
backend/leadbridge-report-service/: Dockerfile  pom.xml
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/: ReportApplication.java
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/client/: LeadServiceClient.java  TenantServiceClient.java
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/config/: FeignConfig.java  SecurityConfig.java
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/controller/: ReportController.java
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/dto/: TenantReportDto.java
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/entity/: LeadSummary.java  TenantSummary.java
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/repository/: TenantSummaryRepository.java
backend/leadbridge-report-service/src/main/java/com/leadbridge/report/service/: ReportService.java
backend/leadbridge-report-service/src/main/resources/: application.yml
backend/leadbridge-tenant-service/: Dockerfile  pom.xml
backend/leadbridge-tenant-service/src/main/java/com/leadbridge/tenant/: TenantApplication.java
backend/leadbridge-tenant-service/src/main/java/com/leadbridge/tenant/config/: KeycloakConfig.java
backend/leadbridge-tenant-service/src/main/java/com/leadbridge/tenant/controller/: TenantController.java
backend/leadbridge-tenant-service/src/main/java/com/leadbridge/tenant/mapper/: TenantMapper.java
backend/leadbridge-tenant-service/src/main/java/com/leadbridge/tenant/service/: KeycloakAdminService.java  TenantService.java
backend/leadbridge-tenant-service/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/19.2.23/leadbridge-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  silent-check-sso.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: keycloak.init.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/services/: auth-state.service.ts  auth.service.ts  lead.service.ts  report.service.ts
frontend/src/app/features/dashboard/: area-dashboard.component.css  area-dashboard.component.html  area-dashboard.component.ts  master-dashboard.component.css  master-dashboard.component.html  master-dashboard.component.ts  redirect.component.html  redirect.component.ts  unauthorized.component.html  unauthorized.component.ts  zone-dashboard.component.css  zone-dashboard.component.html  zone-dashboard.component.ts
frontend/src/app/features/email/: email-compose.component.html  (+1 more)
frontend/src/styles/: design-system.css
infrastructure/: .env.example  docker-compose.yml
infrastructure/keycloak/: Dockerfile  realm-export.json
leadbridge-common/: pom.xml
leadbridge-common/src/main/java/com/leadbridge/common/context/: TenantContext.java
leadbridge-email-service/: pom.xml
leadbridge-email-service/src/main/resources/: application.yml
leadbridge-frontend/: package.json
leadbridge-frontend/src/environments/: environment.ts
leadbridge-gateway/src/main/resources/: application.yml
leadbridge-lead-service/src/main/resources/: application.yml
leadbridge-report-service/: pom.xml
leadbridge-report-service/src/main/resources/: application.yml
leadbridge-tenant-service/: pom.xml
leadbridge-tenant-service/src/main/resources/: application.yml
(+46 files in other folders)
